# RoomSample

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordsample/: MainActivity.kt  NewWordActivity.kt
app/src/main/java/com/example/roomwordsample/repo/: WordRepository.kt
app/src/main/java/com/example/roomwordsample/room/: User.kt  Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/example/roomwordsample/view/: WordListAdapter.kt
app/src/main/java/com/example/roomwordsample/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: recyclerview_item.xml
gradle/wrapper/: gradle-wrapper.properties
